<!DOCTYPE html>
<html lang="en">
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>
  <link rel="stylesheet" href="src/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VetCore1</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="src/logo.svg" alt="">
      <p>VETERINARIA BELTRAMELLI<span>.</span></p>
    </div>
    <div class="navegacion">
      <p>Servicios</p>
      <p>Tienda</p>
      <p>Contacto</p>
      <div class="carritoContainer">
        <img src="src/carrito.svg" alt="Carrito" class="carrito">
      </div>
    </div>
  </header>
  <div class="presentacion">
    <div class="textoPresentacion">
      <h1 class="textoTitulo"> Cuidamos <span>a quienes</span> amas</h1>
      <div class="textoDesarrollo">
        <p>Tu mascota merece la mejor atención médica en un ambiente cálido y profesional. Contamos con especialistas comprometidos con el bienestar integral de tus compañeros, brindando cuidado, dedicación y confianza en cada etapa de su vida.</p>
      </div>
    </div>
      <img src="src/imgPresentacion.png" alt="Perro y gato felices" class="imgPresentacion">
  </div>
  <p class="listaProductos">Lista de Productos</p>
  <div>
    <div class="productos">
      <div class="productosTitulo">
        <h3>Racion</h3>
      </div>
      <div class="productosExtra">
        <p>Ver catálogo completo</p>
        <img class="flechaProductos" src="src/flecha.svg" alt="">
      </div>
      <div>
        <!-- añadir tarjetas -->
      </div>
    </div>
    <div class="productos">
      <div class="productosTitulo">
        <h3>Accesorios</h3>
      </div>
      <div class="productosExtra">
        <p>Ver catálogo completo</p>
        <img class="flechaProductos" src="src/flecha.svg" alt="">
      </div>
    </div>
    <div class="productos">
      <div class="productosTitulo">
        <h3>Medicamentos</h3>
      </div>
      <div class="productosExtra">
        <p>Ver catálogo completo</p>
        <img class="flechaProductos" src="src/flecha.svg" alt="">
      </div>
      <div>
        <div class="tarjetaProductos">

        </div>
      </div>
    </div>
  </div>
</body>
</html>